# ProjektKotlinPam

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  SensorDao.kt  SensorMeasurement.kt  SensorRepository.kt
app/src/main/java/com/example/myapplication/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/myapplication/sensors/: AccelerometerManager.kt  LocationManager.kt
app/src/main/java/com/example/myapplication/ui/: DashboardScreen.kt  DashboardViewModel.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
